<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1 {color:#ff26f8;}
        a:hover {color:#ff2626;} /* when mouse is over the link the color changes*/
        a:visited {color:#3bf550;} /* when user has visited a site*/
        a {background-color: #ffffff;}
        body {background-color:#f5ec3b; 
                background-image: url("../images/campus-in-autumn-dome-background_08-10-202115-21-07.jpeg");}
        p {border: 1px solid black;
        background-color:#ffffff;
        padding: 20px; /*space inside my border on the inside of the box*/
        margin: 50px;/*space outside the border on the outside of my box, does not work for inline elements*/
        width: 50%;} /*width of the box*/
        /*combo property that take 3 values*/
    </style>
</head>
<body>
    <h1>Week 7 Notes </h1>
    <a href="https://google.com">Google</a>
    <a href="https://www.nbc.com">NBC</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatem quo harum earum! Nobis recusandae, unde nemo eum porro officia cumque, asperiores ut ex mollitia dolor reiciendis, animi itaque voluptate.</p>
</body>
</html>