<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color:aquamarine;}
        
        p{font-size:125%; /*font 25% larger than default*/
            font-weight:bold;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

        h1{font-size: 1.1em; /*this font 10% larger than default*/}
        
        p, a {color:darkorange; /*only changes text color, grouped selector lets you change more than on thing at  a time*/}

        p a {color:red;} /*change "a" tag color inside "p" tags*/

        .pinktext {color:pink;} /*pinktext is the value of a class attribute*/

    </style>
</head>

<body>
    <h1 class="pinktext">Embedded Style Sheets</h1>
    
    <a href="https://www.google.com">Google</a>
    
    <p>Lorem <a href="https://amazon.com">Amazon</a> ipsum dolor, sit amet consectetur adipisicing elit. Corporis natus pariatur laboriosam ullam quas? Iusto officiis blanditiis velit, omnis libero sint? Ipsam, provident? Iste enim dicta aperiam nemo repudiandae voluptatum.</p>
    
    <p class="pinktext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus commodi mollitia doloribus eveniet dignissimos sequi aspernatur illum fugiat quisquam aut. Eveniet vero dolore delectus est quis facere aspernatur quod doloremque!</p>
</body>
</html>